[0;1;32m●[0m cron.service - Regular background program processing daemon
     Loaded: loaded (/lib/systemd/system/cron.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Mon 2024-05-06 11:28:23 UTC; 3 days ago
       Docs: man:cron(8)
   Main PID: 874 (cron)
      Tasks: 1 (limit: 1134)
     Memory: 3.2M
     CGroup: /system.slice/cron.service
             └─874 /usr/sbin/cron -f

May 09 12:17:01 instance-20240506-112232 CRON[92126]: pam_unix(cron:session): session closed for user root
May 09 13:17:01 instance-20240506-112232 CRON[95855]: pam_unix(cron:session): session opened for user root by (uid=0)
May 09 13:17:01 instance-20240506-112232 CRON[95855]: pam_unix(cron:session): session closed for user root
May 09 13:30:01 instance-20240506-112232 CRON[95966]: pam_unix(cron:session): session opened for user vfvicera220 by (uid=0)
May 09 13:30:01 instance-20240506-112232 CRON[95966]: (CRON) info (No MTA installed, discarding output)
May 09 13:30:01 instance-20240506-112232 CRON[95966]: pam_unix(cron:session): session closed for user vfvicera220
May 09 13:35:01 instance-20240506-112232 CRON[95985]: pam_unix(cron:session): session opened for user vfvicera220 by (uid=0)
May 09 13:35:01 instance-20240506-112232 CRON[95986]: (vfvicera220) CMD (/trnsl8-backup/backup.sh)
May 09 13:35:01 instance-20240506-112232 CRON[95985]: (CRON) info (No MTA installed, discarding output)
May 09 13:35:01 instance-20240506-112232 CRON[95985]: pam_unix(cron:session): session closed for user vfvicera220
